{
  "name": "joey-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.3",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^5.29.0",
    "next": "16.1.6",
    "next-sanity": "^13.0.8",
    "pusher-js": "^8.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-rnd": "^10.5.2",
    "sanity": "^5.29.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
